# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/myapplication/Hero/: HeroFragment.java  HeroRecyclerAdapter.java  HeroRepository.java  HeroViewModel.java  MainActivity.java
app/src/main/java/com/martin/myapplication/entities/: DataHero.java  Hero.java
app/src/main/java/com/martin/myapplication/service/: HeroApiInterface.java  HeroNetworkService.java  HeroRemoteData.java
app/src/main/java/com/martin/myapplication/singleton/: RxApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_hero.xml  list_item_hero.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/martin/myapplication/: ExampleUnitTest.java
core/: core.aar
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  ui.aar
